{
    "name": "client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "generate": "graphql-codegen --verbose",
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 && tsc --noEmit --project tsconfig.json",
        "type-check": "tsc --noEmit --project tsconfig.json",
        "ts:lint": "npm run lint && npm run type-check",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@hello-pangea/dnd": "^17.0.0",
        "@mui/icons-material": "^5.14.8",
        "@mui/material": "^5.14.8",
        "@xyflow/react": "^12.3.0",
        "graphql-tag": "^2.12.6",
        "lodash": "^4.17.21",
        "react": "^18.2.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.27.0",
        "react-zoom-pan-pinch": "^3.6.1"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^5.0.2",
        "@types/lodash": "^4.17.9",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react-swc": "^3.3.2",
        "eslint": "^8.45.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "typescript": "^5.0.2",
        "vite": "^4.4.5"
    }
}
